<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {

    font-family: 'Source Sans Pro';
    background:red;
    margin:0;
    padding: 0;
    color:white;
    display: grid;
    height: 100vh;
    grid-template-rows: auto 50% 40%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
a{
    display: flex;
    align-self: center;
    text-decoration: none;
    color: red;
    font-size: 1.7rem;
}
li {
    padding: 2em;
    color:#E98A8A;
}
ul{
    font-size: 1.2rem;
    line-height: 25px;

    display: grid;
    grid-template-columns: repeat(3, auto);
    list-style-type: none;
}
.container{
    display: grid;
    grid-template-columns: 66% auto;
}
h1{
    font-size: 5rem;
    font-weight: 100;
}
p{
    font-size: 1.7rem;
    font-weight: 100;
}
#content{
    padding: 1em 8em;
}
footer {
    background:#571212;
}
img { 
    width: 200px;
    justify-self:center;
    align-self: center;
}
ul li span {
    display:block;
    font-size:1.4em;
    margin-bottom:1em;
    color: white;
}
header{
    background-color: white;
    display: flex;
    padding: 1em;
}
</style>
<body>
    <header>
        <a href="#">Libertians > *</a>
    </header>
    <div class="container">
        <div id="content">
            <h1>Down with the state</h1>
            <p>Abandon the left vs. right paradigm and adopt new ideals, where consistency and logic reign supreme.</p>
        </div>
        <img src="https://s3.amazonaws.com/coursetro/logo.png" alt="">
    </div>
    <footer>
        <ul>
            <li>
                <span>But what about the roads?</span>
                You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply; we'll all have our roads.
            </li>
            <li>
                <span>Is taxation theft?</span>
                If I came to your house with some heavily armed buddies, demanded that you and your neighbors give me a percentage of your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?
            </li>
            <li>
                <span>So, what you're saying is...?</span>
                Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.

A world where voluntaryism and property rights are treated with the highest respect.
            </li>
        </ul>
    </footer>
</body>
</html>