<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>User Profiles</title>
</head>
<style>
    body {
        background-color: #EFF1F7;
    }

    img {
        object-fit: cover;
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    .card {
        text-align: center;
        border-radius: 2%;
        margin: 1%;
        transition: all 0.5s ease;
    }

    .btn-lg {
        margin: 30px;
        border: 2px solid #d5d7e1;
        width: 8em;
        color: #ABB0C7;
        background-color: white;
        transition: background-color 0.5s ease;
    }

    .row {
        padding: 10%;
    }

    .card:hover {
        transform: scale(1.135);
        z-index: 2;
    }

    .card:hover .btn-lg {
        border: none;
        color: white;
        background-color: #748DFF;
    }
</style>

<body>
    <div class="container">
        <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3">
            <div class="col">
                <div class="card shadow-lg mt-5">
                    <img src="https://images.unsplash.com/photo-1609010697446-11f2155278f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHVzZXIlMjBwcm9maWxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        class="mx-auto mt-5 mb-3" alt="">
                    <div class="card-body">
                        <h4 class="pb-2">George Bailey</h4>
                        <h6 class="text-muted">Head of Global Product</h6>
                        <button class="btn-lg">Connect</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg mt-5 "">
                <img src="
                    https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHVzZXIlMjBwcm9maWxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHVzZXIlMjBwcm9maWxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    class="mx-auto mt-5 mb-3" alt="">
                    <div class="card-body">
                        <h4 class="pb-2">Canny Holmes</h4>
                        <h6 class="text-muted">Sales Manager</h6>
                        <button class="btn-lg">Connect</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg mt-5 "">
                <img src="
                    https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                    class="mx-auto mt-5 mb-3" alt="">
                    <div class="card-body">
                        <h4 class="pb-2">Joel Dunn</h4>
                        <h6 class="text-muted">External Consultant</h6>
                        <button class="btn-lg">Connect</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>