<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        color: white;
        background-image: url("https://raw.githubusercontent.com/vodkabears/Vide/master/test/video/ocean.jpg");
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p{
        font-size: 1.3rem;
        padding-bottom: 1.2%;
    }
    h1{
        font-weight: 600;
        padding-top: 8%;
        margin-bottom: 0px;
        font-size: 10em;
    }
    button{
        background-color: transparent;
        color: white;
        border: 2px solid white;
        font-size: 1.15rem;
        padding: 14px 40px;
        margin: 1.3%;
        width: 9.5%;
    }
</style>
<body>
    <h1>VIDE</h1>
    <p>Easy as hell jQuery plugin for video backgrounds</p>
    <button>Download</button>
    <button>Docs</button>
</body>
</html>